{
	"NAME":"SAFIRE",
	"URL":"https://raw.githubusercontent.com/riocrokite/SAFIRE/master/GameData/SAFIRE/SAFIRE.version",
	"DOWNLOAD":"https://github.com/riocrokite/SAFIRE/releases",
	"GITHUB":{
		"USERNAME":"riocrokite",
		"REPOSITORY":"SAFIRE",
		"ALLOW_PRE_RELEASE":false
	},
	"VERSION":{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":1
	},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":0
	},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":1
	}
}
